import json

DICT_DATA= 'data.json'

quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        'question': 'В каком году началась Вторая Мировая война?',
        'options': ['1923', '1934', '1941', '1938'],
        'correct_option': 2
    },
    {
        'question': 'Как называется столица Нидерландии?',
        'options': ['Пекин', 'Амстердам', 'Ватикан', 'Бухарест'],
        'correct_option': 1
    },
    {
        'question': 'Какое самое большое животное в мире?',
        'options': ['Слон', 'Белая акула', 'Гиппопотам', 'Синий кит'],
        'correct_option': 3
    },
    {
        'question': 'Какое животное является самым быстрым в мире?',
        'options': ['Газель', 'Тигр', 'Леопард', 'Гепард'],
        'correct_option': 3
    },
    {
        'question': 'Сколько ног у пауков?',
        'options': ['6', '4', '8', '12'],
        'correct_option': 2
    },
    {
        'question': 'Кто написал "Война и мир"?',
        'options': ['Л.Толстой', 'Иван худой', 'Александр Пушкин', 'Сергей Есенин'],
        'correct_option': 0
    },
    {
        'question': 'Какова скорость света?',
        'options': ['100т.км/с', '300т.км/с', 'бесконечность', '10т.км/с'],
        'correct_option': 1
    },
    {
        'question': 'Какой гриб является ядовитым?',
        'options': ['Опята', 'Ребята', 'Грузди', 'Мухомор'],
        'correct_option': 3
    },
]

with open (DICT_DATA, 'w') as file:
    json.dump(quiz_data, file)